<!doctype html>
<html lang="ja">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
  <title>HIBI MASAYUKI portfolio</title>
</head>

<body>

  <!-- ヘッダーナビゲーション -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">HIBI <span style="color: #BF0000;">M</span>ASAYUKI portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#works">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Top -->
  <section id="top" class="top">
    <div class="container py-5">
      <img src="img/masayuki_logo.svg" width="200" height="200" alt="ロゴ">
      <h1 class="display-4 mt-4">HIBI <span style="color: #BF0000;">M</span>ASAYUKI</h1>
      <p>portfolio</p>
    </div>
  </section>

      <!-- About -->
  <section id="about" class="about bg-light py-5">
    <div class="container">
      <h2 class="font-weight-normal pb-2 mb-5">About</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="./img/me.jpg" class="w-75" alt="HIBI MASAYUKIの顔写真">

        </div>
        <div class="col-md-8">
          <h4>HIBI MASAYUKI</h4>
          <p>2015年7月より上場メーカーにて楽天ECサイトをゼロから立ち上げ運営に従事。2019年11月に楽天ジャンル別売上ランキング１位達成。年間売上4,000万円規模まで拡大。楽天ショップレビューは約230件で平均評価は5点満点中4.7点。<br> 2020年11月、「人の心に響くものづくりをしたい」という強い思いから一念発起。EC運営経験を武器にコンバージョンの獲得まで顧客満足に深くアプローチできるWEBデザイナーを目指す。</p>
        </div>
      </div>
    </div>
  </section>

      <!-- works -->
  <section id="works" class="works py-5">
    <div class="container">
      <h2 class="font-weight-normal pb-2 mb-5">works</h2>
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">comming soon.</h5>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">comming soon.</h5>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">comming soon.</h5>
          </div>
      </div>
    </div>
  </section>

<!-- skills -->
<section id="skills" class="skills bg-light py-5">
  <div class="container">
    <h2 class="font-weight-normal pb-2 mb-5">Skills</h2>
    <div class="row mb-3">
      <div class="col-sm-12 col-md-4">
        <img src="./img/skill_design.svg" class="card-img-top"  alt="デザイン">
        <div class="card-body">
          <h5 class="card-title">デザイン</h5>
          <p class="card-text">ECサイト運営ではバナーや商品ページをillustratorで制作しています。サイトを見るお客様の視点に立ってページをつくるクセがついています。Photoshopでレタッチ（明るさ調整、合成、抜き）をします。現在は、Photoshopでのバナー模写やXDでのLPトレースを日課にし技術を磨き続けています。</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <img src="./img/skill_cording.svg" class="card-img-top" alt="コーディング">
        <div class="card-body">
          <h5 class="card-title">コーディング</h5>
          <p class="card-text">HTMLやCSSの基礎を理解しています。このポートフォリオサイトはBootstrapで構築しました。
            ECサイト運営では自社ECサイトをCMS（makeshop）で構築しテンプレをカスタマイズしました。ワードプレスでのブログ運営経験もあります。現在もいろんなサイトを部分模写で勉強しています。</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <img src="./img/skill_marketing.svg" class="card-img-top" alt="マーケティング">
        <div class="card-body">
          <h5 class="card-title">マーケティング</h5>
          <p class="card-text">ECサイトの運営では、日ごろからアクセスや転換率アップを考えながら運営してきました。レビューや問い合わせをヒントに、LP、サムネイル、導線改善、商品情報追加、商品改善、広告運用などの施策で売上を拡大させました。SEOの知識もありGAの基本も理解しています。</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <img src="./img/skill_managiment.svg" class="card-img-top" alt="マネジメント">
        <div class="card-body">
          <h5 class="card-title">マネジメント</h5>
          <p class="card-text">マルチタスクをこなすことができます。ECサイトの運営業務の傍らで周りの営業スタッフをサポートもしていたため、タスク漏れの無いよう全てデジタルツールで管理し、優先順位をつけて処理しています。また、業務の効率化を考えて行動することができます。</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <img src="./img/skill_self-propulsion.svg" class="card-img-top" alt="自走力">
        <div class="card-body">
          <h5 class="card-title">自走力</h5>
          <p class="card-text">私は自ら課題を見つけて成長します。ECサイト運営スキルとWEBデザインスキル両方において、専門的な指導者のいない環境下でも自力で学び成長してきました。適した環境なら、なおのこと爆速で成長することができます。</p>
        </div>
      </div>
        <div class="col-sm-12 col-md-4">
        <img src="./img/skill_communication.svg" class="card-img-top" alt="コミュニケーション">
        <div class="card-body">
          <h5 class="card-title">コミュニケーション</h5>
          <p class="card-text">私はお客様の気持ちを汲んでそれに応えるという姿勢を大切にしています。その結果、運営している楽天ショップレビューは約230件で平均評価4.7／5点の水準です。チームで動くプロジェクトにおいてもメンバーの気持ちを汲むことを大切にして行動します。</p> 
      </div>
    </div>
  </div>
</section>

<!-- contact -->
  <section id="contact" class="contact py-5">
    <div class="container">
  <h2 class="font-weight-normal pb-2 mb-5">Contact</h2>
  <div class="row">
    <div class="col-lg-12">
        <div class="form">
            <form>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <input name="name" id="name" type="text" class="form-control" placeholder="お名前*" required="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group mt-2">
                            <input name="email" id="email" type="email" class="form-control" placeholder="メールアドレス*" required="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group mt-2">
                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="お問い合わせ内容"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <a href="#" class="btn btn-custom mt-3">送信する</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>

  </section>


  <footer class="pt-5 pb-3 bg-dark copyright">
    <div class="container">

<ul class="follow-me">
  <li class="twitter"><a href="https://twitter.com/hibikedesign" target="_blank" rel="noopener"></a></li>
  <li class="note"><a href="https://note.com/hibikedesign" target="_blank" rel="noopener"><img src="./img/note_icon.png" alt="note"></a></li>
</ul>
      <p class="text-white my-2">&copy; 2020 HIBI MASAYUKI</p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
